#include <iostream>
#include <string>
using namespace std;

int main()
{






	/*
	Задание 1
	Дано N (1 ≤ N ≤ 27).
	Найти количество трехзначных натуральных чисел, сумма цифр которых равна N.
	Тестовые данные				Ожидаемый результат
	1							1
	27							1
	5							15
	10							54
	20							36
	
	int N ,S = 0 ;
	cin >> N;
	
	for (int i = 100; i <= 999; i++)
	{
		if (i / 100 + i % 100 / 10 + i % 10 == N)
		{
			S++;
		}
	}
	cout << S << endl;





	Задание 2
	Вы решили помочь Васе с разработкой его игры и взяли на себя красивый вывод сообщений в игре.
	Напишите программу, которая принимает на вход строку текста
	и затем печатает введенную строку на экран в рамочке из символов +, - и |.
	Для красоты текст должен отделяться от рамки слева и справа пробелом.
	Например, текст Hello world должен выводиться так:
	+-------------+
	| Hello world |
	+-------------+
	
	
		std::string line;
		std::getline(std::cin, line); 	// считывает из консоли сразу целую строку и записываем ее в переменную line
		int size = line.size();		// функция возвращает длину строки
		cout << "+";
		for (int i = 1; i <= size + 2 ; i++)
			
		{
			cout << "-";
	    }
		cout << "+" << endl;



		cout << "|" << " " <<line << " " << "|" << endl;


		cout << "+";
		for (int i = 1; i <= size + 2; i++)

		{
			cout << "-";
		}
		cout << "+" << endl;

	
	Задание 3
	Стали известны подробности про новую игру Васи.
	Оказывается ее действия разворачиваются на шахматных досках нестандартного размера.
	У Васи уже написан код, генерирующий стандартную шахматную доску размера 8х8.
	Помогите Васе переделать этот код так, чтобы он умел выводить доску любого заданного размера.
	Например, доска размера 5x5 должна выводиться так:
	#.#.#
	.#.#.
	#.#.#
	.#.#.
	#.#.#
	
	int size ;
	cin >> size;
	int s = 1;
	for (int i = 1; i <= size; i++)
	{
		if (i % 2 == 1)
		{
			for (int j = 1; j <= size; j++)

			{

				if (j % 2 == 1)
				{
					cout << "#";
				}
				else
				{
					cout << ".";
				}
			}
		}
		if (i % 2 == 0)
		{
			for (int j = 1; j <= size; j++)

			{

				if (j % 2 == 0)
				{
					cout << "#";
				}
				else
				{
					cout << ".";
				}
			}
		}
		
		
		
		cout << endl;
	}


	
	Задание 4
	Напишите программу, которая принимает у пользователя натуральное число N
	и выводит в консоль ромб со стороной N.
	Примеры:
	N = 1
	#
	N = 2
	 #
	###
	 #
	N = 4
	   #
	  ###
	 #####
	#######
	 #####
	  ###
	   #

   */
int S = 1;
int N;
cin >> N;
for (int i = 1; i <= N; i++)

{
	for (int j = 1; j <= N - i ; j++)

	{
		cout << " ";
	}
	for (int j = 1 ; j <=S; j++)

	{
		cout << "#";
	}
	for (int j = 1; j <= N - i; j++)

	{
		cout << " ";
	}
	S += 2;
	cout << endl;
}
S -= 2;
for (int i = N - 1; i >= 1; i--)

{
	S -= 2;
	for (int j = 1; j <= N - i; j++)

	{
		cout << " ";
	}
	for (int j = 1;  j <= S; j++)

	{
		cout << "#";
	}
	for (int j = 1; j <= N - i; j++)

	{
		cout << " ";
	}
	
	cout << endl;
}


    /*
	Задание 5 (дополнительно)
	Определите симметрично ли введенное пользователем число N
	Тестовые данные			Ожидаемый результат
	1				Да
	12				Нет
	565				Да
	1235321				Да
	12344321			Да
	456123				Нет
	*/
}