
#include <iostream>
#include "Extention.hpp"
using namespace std;
int main()
{
	/*
	Задание №1
	int val = 10;
	выведите адрес переменной val
	создайте указатель для хранения адреса переменной val
	сохраните адрес переменной val в созданный указатель
	выведите значение переменной val, используя указатель
	Пусть объявлены следующие переменные:
	unsigned int a = 5U;
	double b = 0.8;
	const float f = 0.5F;
	const long long ll = 123LL;
	Объявите и проинициализируйте указатели на вышеобъявленные переменные.
	Какой размер имеют объявленные указатели? Проверьте с помощью оператора sizeof
	С помощью объявленных указателей:
		увеличьте значение переменной a на 1
		присвойте переменной b значение 0.25
		выведите удвоенное значение переменной f
		выведите посчитайте остатот от деления на 10 переменной ll
	*/
	/*int val = 10;
	cout << &val << endl;

	int * ptr = &val;
	cout << * ptr << endl;

	unsigned int a = 5U;
	double b = 0.8;
	const float f = 0.5F;
	const long long ll = 123LL;

	unsigned int* aa = &a;
	double* bb = &b;
	const float  * ff = &f;
	 const long long * l = &ll;

	cout << sizeof* aa << endl;
	cout << sizeof* bb << endl;
	cout << sizeof* ff << endl;
	cout << sizeof* l << endl;

	* aa = * aa + 1;
	* bb = 0.25;
	float f1 = * ff * 2;
	long long ll1 = * l % 10;

	

	cout <<  * aa << endl;
	cout <<  * bb << endl;
	cout << f1 << endl;
	cout <<  ll1 << endl;
*/
	/*
	Задание №2
	Что выведет на экран следующий код?
	Прокоментируйте каждую строку, запишите промежуточные значения переменных.
	#include <iostream>
	using namespace std;
	int main()
	{
	
		int t[4] = {8,4,2,1}; // Ввод массива состоящего из 4 элементов		
		int *p1 = t + 2, *p2 = p1 - 1; // * p1 = 2 , * p2 = 4
		p1++; // * p1 = 1		
		cout << *p1 - t[p1 - p2] << endl;
		
		
	}
	int data[] = {1,2,3,4,5};
	Объявите указатель на первый элемент массива
	С помощью цикла for и объвленного указателя выведите каждый элемент массива в консоль.
	С помощью цикла for и объвленного указателя увеличьте каждый элемент массива в 2 раза
	и посчитайте сумму получившихся элементов массива.
	Выведите полученный результат.
	*/

	/*int data[] = { 1,2,3,4,5 };
	int* array = data;
	for (int i = 0 ; i <= 4 ; i++)
	{
		cout << *array + i << endl;
	}
	int SumOfArray = 0;
	for (int i = 0; i <= 4; i++)
	{
		cout << (*array + i) * 2 << endl;
		SumOfArray += (*array + i) * 2;
	}
	cout << SumOfArray << endl;*/
/*
	Заданий №3
		1.	Сгенерировать массив из 20 рандомных элементов из диапазона [-100, 100].
		2.	Объявите указатель на первый элемент массива.
		3.	С помощью цикла for и объявленного указателя выведите массив в консоль.
		4.	Используя дополнительный указатель найдите максимальный элемент массива.
		5.	Выведите его индекс и значение. (Для вывода индекса использовать арифметику указателей).
	При обходе массива использовать указатели, запрещено обращаться к элементам массива по индексам.

*/
    /* int data[20];
	 for (int i = 1; i <= 20; i++)
	 {
		 data[i] = ext::GetRandomValue(-100, 100 ,true);
	 }
	 
	 int* array = data ;


	 for (int i = 1; i <= 20; i++)
	 {
		 cout <<  *(array + i)  << endl;
	 }

	 int* max = data;

	 int MAXindex = 0;
	 for (int i = 1; i <= 20; i++)
	 {
		 if (*(array + i) > *max)
		 {
			 *max = *(array + i);
			 MAXindex = i;
		 }
	 }
	 cout << *max <<   endl;
	 cout <<  MAXindex << endl;*/
/*0..
0

	Задание №4
	Пусть задан некоторый символьный массив, проинициализированный строковым литералом.
	Например const char data[] = "abcdefghijklmnopqrstuvwxyz";
	Пользователь вводит с клавиатуры один символ.
	Необходимо вывести позицию, на которой введенный пользователем символ встретился первый раз.
	Если введенного символа в строке нет вывести -1.
	Тестовые данные			Ожидаемый результат
	d				4
	z				26
	!				-1
	*/
   /*  const char data[] = "abcdefghijklmnopqrstuvwxyz";
	 char p;
	 cin >> p;
	 int s = 0;
	 const char * array = data;
	 for (int i = 0; i <= 26; i++)
	 {
		
		 if ( * (array + i) == p)
		 {
			 cout << i + 1<< endl;
			 s = 1;
		 }

		 if (s == 0 and i == 25)
		 {
			 cout << -1 << endl;
			
		 }
	   
	 }*/




    /*
	Задание №5
	Написать программу, которая сравнивает две строки, которые вводит пользователь.
	Сравнение реализовать посимвольно.
	Если введенные строки равны, вывести 1, если строки не равны вывести 0.
	Строки могут быть разных размеров. Размер введенной строки не может превышать 256 символов.
	Строки, введенные пользователем можно получить следующим образом:
	#include <iostream>
	using namespace std;
	int main()
	{
		char line[256];
		cin.getline(line, 256);
	}
	*/
	 char line1[256];
	 cin.getline(line1, 256);
	 char line2[256];
	 cin.getline(line2, 256);
	 char* array1 = line1;
	 char* array2 = line2;
	 int s = 0;
	 for (int i = 0; i <= 255; i++)
	 {

		 if (*(array1 + i) == *(array2 + i))
		 {
			 
			 s++;
		 }

		
	 }
	 if (s == 256)
	 {
		 cout << 1 << endl;
	 }
	 else
	 {
		 cout << 0 << endl;
	 }
}