#include <iostream>

using namespace std;

//void qub()
//{
//	for(int i = 1; i <= 10; i++)
//	{
//		
//		cout << i * i * i << endl;
//	}
//	
//}
//
//void qub1(int a)
//{
//	for (int i = 1; i <= a; i++)
//	{
//
//		cout << i * i * i << endl;
//	}
//
//}
//
//
//float Ob(int a, int b)
//{
//	float vv = a * a * 3.14 * b;
//	return vv;
//}

int min(int a1, int b1)
{
	if (a1 < b1)
	{
		return  a1 ;
	}
	else
	{
		return  b1;
	}
}



int min4(int a2, int b2, int c2, int d2)
{
	a2 = min(a2, b2);
	b2 = min(c2, d2);

	if (a2 < b2)
	{
		return  a2;
	}
	else
	{
		return  b2;
	}
}
int main()
{


/*
Задание №1
Написать функцию, которая выводит в консоль кубы первых 10 натуральных чисел.
Довавьте в написанную функию параметр n, чтобы она выводила кубы n первых первых натуральных чисел.


//	qub();
//	int n;
//	cin >> n;
//	qub1(n);

Задание №2
Напишите функцию, которая вычисляет объем цилиндра.
Ее параметрами должны быть радус и высота, которые вводятся с клавиатуры.

int r, h ,V;
cin >> r;
cin >> h;
cout << Ob(r, h) << endl;

Задание №3
Напишите функцию min(a, b), вычисляющую минимум двух чисел.
Затем напишите функцию min4(a, b, c, d), вычисляющую минимум 4 чисел с помощью функции min.
Считайте четыре целых числа из консоли и выведите их минимум.
Тестовые данные				Ожидаемый результат
1 2 3 4						1
4 3 2 1						1
9 5 1 7						1
7 3 5 9						3


int a, b, c, d;
cin >> a;
cin >> b;
cin >> c;
cin >> d;

cout << min4(a, b,c,d) << endl;



Задание №4
Добавить в проект файл Date.hpp
Реализовать функции которые объявлены в файле Date.hpp
При выполнении задания можно использовать свои вспомогательные функции.
Продемонстрировать работы всех написанных функций в main().
*/
}